<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(245.0, 209.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(426.0, 98.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(622.0, 211.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(833.0, 213.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(436.0, 344.0)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(253.0, 562.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(434.0, 451.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(630.0, 564.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(841.0, 566.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(444.0, 697.0)" />
		<node id="10" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1) (1)" position="(205.0, 995.0)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (1)" position="(461.0, 922.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(668.0, 1002.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(879.0, 1004.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1) (1)" position="(465.0, 1049.0)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(466.0, 1161.0)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(467.0, 1257.0)" />
		<node id="17" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(459.0, 842.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="7" sink_node_id="8" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="10" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="12" sink_node_id="13" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="16" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="14" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="16" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="22" source_node_id="10" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="17" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.08809161734896849, 0.4258422155049299, 0.0], [0.11102540559146806, 0.4041439612503684, 0.0], [0.1109530639620189, 0.45950289720481924, 0.0], [0.26609939405342914, 0.5104790357621807, 0.0], [0.2431810904360256, 0.5372308512210304, 0.0], [0.2880162001180494, 0.5284167420638285, 0.0], [0.2879510816829939, 0.5925347797519566, 0.0], [0.39322282627298416, 0.578190431041995, 0.0], [0.36745811792096855, 0.6690831980771548, 0.0], [0.39627699765390795, 0.6477681428033566, 0.0], [0.476355063698752, 0.715914956760968, 0.0], [0.5222102655345344, 0.7088302076612051, 0.0], [0.5085525100837187, 0.7183772344194679, 0.0], [0.5023354059687613, 0.8026628939189744, 0.0], [0.6234474439976824, 0.8037699538200831, 0.0], [0.5897820807978437, 0.8399274775520009, 0.0], [0.6384899617027239, 0.7942593062259292, 0.0], [0.6742369984776958, 0.8043702045119008, 0.0], [0.6889913657352055, 0.9743309157626512, 0.0], [0.7144238500708501, 0.8936483327726299, 0.0], [0.7594056480712167, 0.9300092155068181, 0.0], [0.7444344256194054, 0.9347429318632028, 0.0], [0.7529966772948166, 0.8921613875565992, 0.0], [0.783469194265796, 0.9480050275770225, 0.0], [0.8042779129013261, 0.9161297192654695, 0.0], [0.7328075543477647, 0.9571105369062471, 0.0], [0.6953748873925001, 0.8173708990278787, 0.0], [0.6980008306336491, 0.8503491258898487, 0.0], [0.6182318630258532, 0.8877652396666822, 0.0], [0.5435796190009327, 0.8191524282174404, 0.0], [0.48164808086654326, 0.8195067254773617, 0.0], [0.487336203045088, 0.7253361898592583, 0.0], [0.4596209137257241, 0.748322570506965, 0.0], [0.42050059194067924, 0.6127317178089247, 0.0], [0.40135455740018067, 0.6102909803786711, 0.0], [0.2770740715171934, 0.5903086922366335, 0.0], [0.32903315263012783, 0.6303626053745531, 0.0], [0.2573537267205262, 0.5661109252481127, 0.0], [0.2630127453203057, 0.504334487200383, 0.0], [0.24969496716283363, 0.5024019554144794, 0.0], [0.1420329589871168, 0.46703810428499515, 0.0], [0.12649148543859787, 0.4574204519131282, 0.0], [0.11904780676150951, 0.4300241687538705, 0.0], [0.07183900883120053, 0.37879932978327013, 0.0], [0.005865659654763902, 0.44598227661815093, 0.0], [0.026953394082599013, 0.4002877507806495, 0.0], [0.0378354697819865, 0.4326334006010495, 0.0], [0.04706110862403398, 0.40142473980642795, 0.0], [0.17600610376928227, 0.48566952448265577, 0.0], [0.2350927367747998, 0.5721597257717671, 0.0], [0.3350329862821345, 0.6181474540945847, 0.0], [0.4177281137380108, 0.6090168428005444, 0.0], [0.45627627379137004, 0.7470630025649072, 0.0], [0.42940700993097924, 0.7074553693579931, 0.0], [0.5003576248013584, 0.7969835804370989, 0.0], [0.5786815226766173, 0.8718081785039026, 0.0], [0.6529255431130484, 0.8765498452277921, 0.0], [0.6494564471598093, 0.8235442435598208, 0.0], [0.6214023241773909, 0.9275364266612944, 0.0], [0.6494340439842022, 0.884428859326903, 0.0], [0.6416589158300645, 0.9025817203947543, 0.0], [0.550723623799846, 0.7830472533188723, 0.0], [0.33212247024750885, 0.7389185448978043, 0.0], [0.352979136836642, 0.5375630608868438, 0.0], [0.22209665272736767, 0.5408054729035053, 0.0], [0.2601607364033211, 0.4838776262234519, 0.0], [0.21116026406635507, 0.5056103169908047, 0.0], [0.1153117339291429, 0.4914524854555112, 0.0], [0.177011742337515, 0.4572596491409802, 0.0], [0.17056794322772353, 0.1128426316520406, 1.0], [0.1567177509687894, 0.09593259523968686, 1.0], [0.29146499702594725, 0.20661926911524675, 1.0], [0.3896931161974074, 0.37701335406111847, 1.0], [0.44923352581168535, 0.3118117244984722, 1.0], [0.4581721827904026, 0.37444107927797377, 1.0], [0.5884594693009728, 0.3899251783391593, 1.0], [0.6280221665735769, 0.4762650168495072, 1.0], [0.6805278149244977, 0.47658979140535296, 1.0], [0.5978715148436288, 0.5251468637113259, 1.0], [0.841775684434773, 0.5730272433654846, 1.0], [0.7597817937516116, 0.5473044499747897, 1.0], [0.8805369610809773, 0.5711738872671035, 1.0], [0.8989728899690307, 0.5962123915473141, 1.0], [0.8702375706196772, 0.6251107739699592, 1.0], [0.8818049302342192, 0.7315433185155291, 1.0], [0.852812313732488, 0.6196743485496815, 1.0], [0.8649889958723985, 0.6248326752163796, 1.0], [0.7926504464999273, 0.6499462675181232, 1.0], [0.674818837529228, 0.518403126238744, 1.0], [0.6856439204861167, 0.46932926206452036, 1.0], [0.6411474894368427, 0.40967878253681395, 1.0], [0.6463527919525969, 0.43457073324014617, 1.0], [0.6686638554569575, 0.4358654096406843, 1.0], [0.607238122946901, 0.4272594297722505, 1.0], [0.5242626506902373, 0.32197007460934757, 1.0], [0.5216076330354849, 0.3155824650528206, 1.0], [0.4150842864154962, 0.2769247092739406, 1.0], [0.46430838896915716, 0.3341341433348083, 1.0], [0.4049833702903347, 0.33159025960375066, 1.0], [0.30647110725929283, 0.2530775163195246, 1.0], [0.4333473242207482, 0.2536266611672309, 1.0], [0.37628193055311, 0.2607293760439966, 1.0], [0.248770345573248, 0.23046457318281643, 1.0], [0.27188591608784085, 0.2463083138409298, 1.0], [0.27635685688537814, 0.24972330705372484, 1.0], [0.3425935152000381, 0.21526394046369615, 1.0], [0.22761223831526695, 0.18320582156048942, 1.0], [0.14039347847952977, 0.18151751507706804, 1.0], [0.13966485167052703, 0.22004239743144616, 1.0], [0.15902730317087227, 0.07835043973231594, 1.0], [0.16254391735154253, 0.10840241180744511, 1.0], [0.36310724626807134, 0.03651858079341233, 1.0], [0.3724997239039354, 0.13099968308882942, 1.0], [0.4376785500129498, 0.15242094902479175, 1.0], [0.5201695650061441, 0.11591391970795004, 1.0], [0.48717523117175277, 0.1371836776679842, 1.0], [0.5148295017616268, 0.20128589216932982, 1.0], [0.6299418038895701, 0.2825543148489892, 1.0], [0.667620043124941, 0.34633487954531417, 1.0], [0.7197149655936915, 0.42989805793062374, 1.0], [0.7525182413097806, 0.39405828635973444, 1.0], [0.820904190411196, 0.4287507961848227, 1.0], [0.7942150233143974, 0.5457278138645668, 1.0], [0.8779416215275626, 0.5397121012474471, 1.0], [0.8872011571972015, 0.6387137775589974, 1.0], [0.9066821756103237, 0.7254510146506669, 1.0], [0.9201374870657641, 0.6881718303915748, 1.0], [0.9265803801956563, 0.712311004279769, 1.0], [0.8804999159928277, 0.7076822152526532, 1.0], [0.9215221255509344, 0.6525092302884352, 1.0], [0.9001057700603349, 0.6236621034230082, 1.0], [0.778157692634997, 0.5690730380982587, 1.0], [0.6756053713769256, 0.4186996047445004, 1.0], [0.6252800550753008, 0.40208263363385754, 1.0], [0.5218648136485428, 0.3415073085658104, 1.0], [0.5231856014944568, 0.2669437035667045, 1.0], [0.531719622175588, 0.2903415944905076, 1.0], [0.46799518194337814, 0.26023370980724847, 1.0], [0.43790173491473716, 0.18927637557113236, 1.0], [0.3123093190830428, 0.1843017435498077, 1.0], [0.3114055489961101, 0.1967775782726891, 1.0], [0.3024958628992028, 0.1928230381396116, 1.0], [0.25632562445635587, 0.1993046912143426, 1.0], [0.23887249794955234, 0.14942107130830803, 1.0], [0.2564955581166473, 0.15515558414176361, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8b\x00\x00\x00Z\x00\x00\x04t\x00\x00\x02\xb8\x00\x00\x01\x8c\x00\x00\x00x\x00\x00\x04s\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x8c\x00\x00\x00x\x00\x00\x04s\x00\x00\x02\xb7', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAOtAAAATQAABcgAAAGiAAADrgAAAGsAAAXHAAABoQAAAAAAAAAABgAAAAOu
AAAAawAABccAAAGhlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVOAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGuAAAAmQAABa8AAAL3
AAABrwAAALcAAAWuAAAC9gAAAAAAAAAABgAAAAGvAAAAtwAABa4AAAL2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBNM
b2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lz
dGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9naXN0aWMgUmVncmVzc2lvbiAoZXJyb3IplEsCjA5O
ZXVyYWwgTmV0d29ya5RLAYwTTmV1cmFsIE5ldHdvcmsgKEMxKZRLAowTTmV1cmFsIE5ldHdvcmsg
KEMyKZRLAowWTmV1cmFsIE5ldHdvcmsgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgiS2WG
lGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVo
MX2UKGgrSwJoLksCaCJLAXVoM32UKGg1SwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKZRLAowY
TG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChlcnJvcimU
SwJ1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.06595584585839209, 0.3852209490772119, 0.0], [0.09291431982645101, 0.3696158847868081, 0.0], [0.09887900678534087, 0.44731651727650384, 0.0], [0.23792659397451377, 0.5043858457980229, 0.0], [0.20897126176877115, 0.5351997878996445, 0.0], [0.25179402858801536, 0.5304478053852145, 0.0], [0.24971656729018013, 0.5925347797519566, 0.0], [0.35297596901739076, 0.5720972410778373, 0.0], [0.3191618892142564, 0.6508036281846816, 0.0], [0.3499931118099755, 0.619333256303954, 0.0], [0.4280588349920399, 0.6773247536546357, 0.0], [0.46586466537670357, 0.6580536246265576, 0.0], [0.4421451956119896, 0.6615074614206625, 0.0], [0.42184169145757444, 0.7315756776704678, 0.0], [0.5308796723098174, 0.724558484286033, 0.0], [0.48514025193330074, 0.7505606914110212, 0.0], [0.5237864185242825, 0.6947372034780199, 0.0], [0.5494717409853561, 0.6967238484784479, 0.0], [0.5581890796545268, 0.8565292431222689, 0.0], [0.5775845354018324, 0.7717845334894757, 0.0], [0.6104922762255209, 0.7979900996167345, 0.0], [0.575397625145913, 0.7864753094020319, 0.0], [0.5738981625074258, 0.7357695118098848, 0.0], [0.6104077080667443, 0.7916131518303081, 0.0], [0.6593892267811897, 0.7475514635904397, 0.0], [0.6422521255226795, 0.7905633445526031, 0.0], [0.665189744450805, 0.6569168966383925, 0.0], [0.7301983164381239, 0.6959883134645202, 0.0], [0.7188490061648368, 0.745590807169669, 0.0], [0.7085917337488657, 0.6891643756487426, 0.0], [0.7030057957723072, 0.6915497362300498, 0.0], [0.763027175245903, 0.5973792006119465, 0.0], [0.7896451432215903, 0.626458771223811, 0.0], [0.814919793045495, 0.5071164250968578, 0.0], [0.8541317015256068, 0.5209241942376914, 0.0], [0.7902215015260098, 0.517190412666741, 0.0], [0.9065755542478937, 0.5714617690543621, 0.0], [0.8912417284961228, 0.5254896588203947, 0.0], [0.9431846329398348, 0.4799617273437522, 0.0], [0.9600519977240577, 0.5003708920930935, 0.0], [0.8845874753528157, 0.4873487374988542, 0.0], [0.8972188018832121, 0.4960106550194604, 0.0], [0.9199602661478189, 0.4787696884671321, 0.0], [0.8808008396686287, 0.42348272285376, 0.0], [0.7987287475899546, 0.47238609979616775, 0.0], [0.7835943104877555, 0.4023188141020354, 0.0], [0.7602665575198886, 0.40216745078026095, 0.0], [0.6682988437907001, 0.3745031491160379, 0.0], [0.6306405388301388, 0.2572192439880289, 0.0], [0.5985981049530134, 0.23991086259496167, 0.0], [0.5590799376823269, 0.24922065767140872, 0.0], [0.5845635012668138, 0.23427648635264903, 0.0], [0.5928019427998422, 0.16015184877425998, 0.0], [0.5609181026559129, 0.22711079229011627, 0.0], [0.4656291814610133, 0.12657125944162514, 0.0], [0.45608608182020555, 0.14298119095083836, 0.0], [0.4579409509098371, 0.1487496360905213, 0.0], [0.47382702832565765, 0.10068365645837746, 0.0], [0.4361481037051641, 0.01518104164823178, 0.0], [0.38595820923216934, 0.0927694015716886, 0.0], [0.3978911861367433, 0.03138226434482396, 0.0], [0.4142641723359615, 0.06781469530514851, 0.0], [0.42394602344472654, 0.03155382440608845, 0.0], [0.34218418456140726, 0.08897828205431556, 0.0], [0.13967079338199684, 0.07244956028947208, 1.0], [0.07720796660723134, 0.13053068198355308, 1.0], [0.20582747910826993, 0.1426589882306203, 1.0], [0.2493947784591688, 0.22532357863955024, 1.0], [0.21592887706812644, 0.25788020349613244, 1.0], [0.3219004284576513, 0.25821544364516175, 1.0], [0.3536911437406736, 0.32001109043340265, 1.0], [0.3398409514817395, 0.30106999069966295, 1.0], [0.40214385447882917, 0.3528558282550318, 1.0], [0.4400016877668992, 0.48669077341595723, 1.0], [0.47941866875338046, 0.4113338272463815, 1.0], [0.4702462399670807, 0.47193211870449714, 1.0], [0.5683360406731761, 0.47319877451598136, 1.0], [0.5817382807296444, 0.541259043133856, 1.0], [0.6020464432760905, 0.5212731844758428, 1.0], [0.47511860021406876, 0.5373332436396413, 1.0], [0.6707265410985009, 0.5425612935446961, 1.0], [0.542448764571407, 0.48027936036905483, 1.0], [0.5786855316640266, 0.42899945477009044, 1.0], [0.522664774629232, 0.3931060594087239, 1.0], [0.4436208837103869, 0.38544530204642274, 1.0], [0.4169537289321151, 0.4614118967712041, 1.0], [0.35978831235146846, 0.32720123027011155, 1.0], [0.36592796590304005, 0.3282974302940379, 1.0], [0.32981158806060273, 0.3818459090951841, 1.0], [0.23411575058047993, 0.2767065909938216, 1.0], [0.26707660502794495, 0.24794336003345704, 1.0], [0.22861720256701007, 0.19844819711268008, 1.0], [0.23583484794554377, 0.23146440110155583, 1.0], [0.2682076257638029, 0.24088333078763777, 1.0], [0.2168436075676447, 0.24446373084751927, 1.0], [0.16405327825267613, 0.16557819886263306, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8b\x00\x00\x00Z\x00\x00\x04t\x00\x00\x02\xb8\x00\x00\x01\x8c\x00\x00\x00x\x00\x00\x04s\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x8c\x00\x00\x00x\x00\x00\x04s\x00\x00\x02\xb7', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAOtAAAATQAABcgAAAGiAAADrgAAAGsAAAXHAAABoQAAAAAAAAAABgAAAAOu
AAAAawAABccAAAGhlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVNQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGuAAAAmQAABa8AAAL3
AAABrwAAALcAAAWuAAAC9gAAAAAAAAAABgAAAAGvAAAAtwAABa4AAAL2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRL
AowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAo
MSkgKGVycm9yKZRLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsBjBdOZXVyYWwgTmV0d29yayAoMSkg
KEMxKZRLAowXTmV1cmFsIE5ldHdvcmsgKDEpIChDMimUSwKMGk5ldXJhbCBOZXR3b3JrICgxKSAo
ZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgo
Tkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAnVoM32UdWJoHCmB
lH2UKGgffZQojAphdHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaCtLZoaUjAZh
dHRyX3mUaC5LZoaUjAVncmFwaJR9lGgXSwV1aDF9lChoK0sCaC5LAmhNSwF1aDN9lCiME0xvZ2lz
dGljIFJlZ3Jlc3Npb26USwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKZRLAowYTG9naXN0aWMg
UmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChlcnJvcimUSwKMDk5ldXJh
bCBOZXR3b3JrlEsBjBNOZXVyYWwgTmV0d29yayAoQzEplEsCjBNOZXVyYWwgTmV0d29yayAoQzIp
lEsCjBZOZXVyYWwgTmV0d29yayAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGhMaE1LZYaUaE9O
Sv7///+GlGhRTkr+////hpRoU05K/v///4aUaFVoK0tmhpRoV2guS2aGlGhZfZRoF0sFdWgxfZQo
aCtLAmguSwJoTUsBdWgzfZQoaF1LAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dp
c3RpYyBSZWdyZXNzaW9uIChDMimUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGVycm9yKZRLAnV1
YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.5630045329649711, 0.6147311043938188, 1.0], [0.5336174067751991, 0.5889707234964856, 1.0], [0.42487855055564766, 0.6158947729515338, 1.0], [0.475383051782515, 0.6364049616881066, 1.0], [0.3941068051445009, 0.630659764004782, 1.0], [0.3966827147081517, 0.5852865150626338, 1.0], [0.36643245333140106, 0.6108143496444296, 1.0], [0.44755608356803533, 0.5477244812212064, 1.0], [0.3996556037254433, 0.5858096019003327, 1.0], [0.4224374548700437, 0.5116869002705012, 1.0], [0.5166019209543454, 0.5351503211576226, 1.0], [0.5765435228295857, 0.4915064322729136, 1.0], [0.550811710202092, 0.47871176249593134, 1.0], [0.5184341488709987, 0.5426867887815789, 1.0], [0.6073487010954449, 0.535669595397144, 1.0], [0.5374611663655722, 0.569796055807676, 1.0], [0.551959218603198, 0.5241278844816042, 1.0], [0.5394100266714578, 0.5322077194461898, 1.0], [0.5018434794966959, 0.6960752407327826, 1.0], [0.48702910657674714, 0.60117521449306, 1.0], [0.487739361595961, 0.6192565273347751, 1.0], [0.43855831047689536, 0.5894621672275994, 1.0], [0.43102181925006916, 0.5164146731002074, 1.0], [0.4574696504954892, 0.5438234266212281, 1.0], [0.4823030548565786, 0.49163748509581595, 1.0], [0.45510423928417, 0.5285561760938218, 1.0], [0.47804185821229556, 0.39084760153683934, 1.0], [0.5611615159646315, 0.43195008168435284, 1.0], [0.5638986057308021, 0.5038942719247466, 1.0], [0.5536413333148311, 0.4860580435101524, 1.0], [0.5339689952988147, 0.5493753037330367, 1.0], [0.5738669461446139, 0.5161366677565105, 1.0], [0.5783491426297247, 0.5878685681174788, 1.0], [0.5593522494724766, 0.5294581216321028, 1.0], [0.5402062149319781, 0.5940424738075839, 1.0], [0.40988870046065173, 0.620774642057422, 1.0], [0.4658724672991455, 0.6912945050161302, 1.0], [0.4102917842917812, 0.6392292048180053, 1.0], [0.42601251720545913, 0.5632353235205743, 1.0], [0.43483051053856336, 0.5450542851635833, 1.0], [0.3694277024812197, 0.5015661807485555, 1.0], [0.4202935434044299, 0.4696068318414437, 1.0], [0.5054176364152064, 0.4300241687538705, 1.0], [0.534677867270525, 0.39301677303297144, 1.0], [0.5351118325658175, 0.4784792897603254, 1.0], [0.6024834528375851, 0.46121965042222657, 1.0], [0.6395259857531083, 0.5321555033489587, 1.0], [0.589817472142293, 0.5816716078973999, 1.0], [0.5722825958095283, 0.5395370456606694, 1.0], [0.5120673618534874, 0.5933158805161086, 1.0], [0.4343146801899873, 0.6412158786988879, 1.0], [0.4457118437350165, 0.6384580873084437, 1.0], [0.4358391995030278, 0.556209196444511, 1.0], [0.4019430164963189, 0.6109817600320517, 1.0], [0.31470346675253796, 0.49216265729108755, 1.0], [0.3192467671511878, 0.4882619555864418, 1.0], [0.3633608363591925, 0.4737197675122658, 1.0], [0.4496789139723016, 0.40331209134487683, 1.0], [0.4824319895490966, 0.3157784132133452, 1.0], [0.498649409547831, 0.41570846967204705, 1.0], [0.5749773580613544, 0.40103578883705826, 1.0], [0.6215354872022678, 0.4841826761892585, 1.0], [0.6412790526249311, 0.49666732500346, 1.0], [0.5454308137021541, 0.6109615556504924, 1.0], [0.622633080449118, 0.5436562508510014, 1.0], [0.4977876249281827, 0.6179858791161696, 1.0], [0.517740622839119, 0.5976171722210624, 1.0], [0.450629064737136, 0.5949771031317845, 1.0], [0.35478053459992376, 0.5422290684901588, 1.0], [0.45270271453833, 0.4674149657479097, 1.0], [0.49857982986081, 0.4906204094298184, 1.0], [0.15068072238045038, 0.7763388079039641, 0.0], [0.22707002541699778, 0.826093582137947, 0.0], [0.30718705882344083, 0.9578974639774865, 0.0], [0.4049619828305326, 0.8581677579512801, 0.0], [0.4460981256137246, 0.8740826563389057, 0.0], [0.6065705550659899, 0.8103552858660411, 0.0], [0.6843677667314076, 0.7992040849498656, 0.0], [0.7670585580240236, 0.7000067567578022, 0.0], [0.6844022579431547, 0.6551349162800236, 0.0], [0.9222693989459598, 0.5811514966510282, 0.0], [0.8483248797139171, 0.4376270306199509, 0.0], [0.9469442755527065, 0.3761918084140569, 0.0], [0.9412320900874037, 0.3199877798388314, 0.0], [0.8642005420313382, 0.2676436294060404, 0.0], [0.8053359014485918, 0.2867404511320165, 0.0], [0.705911284749572, 0.12815702477429317, 0.0], [0.6315572237899566, 0.12925322479821955, 0.0], [0.49079901708297646, 0.2132676534201542, 0.0], [0.30656009364054815, 0.14874960174650978, 0.0], [0.2348791192234702, 0.18498039707049405, 0.0], [0.12800005942802653, 0.23297627357624046, 0.0], [0.1050325618648651, 0.36957670695579725, 0.0], [0.11526956819254784, 0.5150768791747345, 0.0], [0.08201663576140668, 0.644583205160542, 0.0], [0.07551019229037055, 0.6916235991015818, 0.0], [0.14328717483290662, 0.7888202189357358, 0.0], [0.10920817127298608, 0.8090632994770471, 0.0], [0.23288895974949492, 0.9089250632870186, 0.0], [0.3023538842885714, 0.9307539394125919, 0.0], [0.35476733596600496, 0.8684897026994529, 0.0], [0.6184828675964781, 0.8791941641540888, 0.0], [0.639898845577247, 0.8842658157094686, 0.0], [0.5969056608341312, 0.8255661263488858, 0.0], [0.6803915172321142, 0.7987575372578952, 0.0], [0.737183372461923, 0.7696755173285158, 0.0], [0.8778767166994308, 0.7230297708101717, 0.0], [0.8514385257769652, 0.7051890951566664, 0.0], [0.8205653660990587, 0.703500788673245, 0.0], [0.8681329679967682, 0.7521809876345527, 0.0], [0.9035941623993509, 0.5922094600429492, 0.0], [0.858814547873309, 0.5917954822972898, 0.0], [0.9587607336508541, 0.4833525114983108, 0.0], [0.8936965253638703, 0.5189327774735366, 0.0], [0.884418665550037, 0.45708044723267705, 0.0], [0.8904406517576037, 0.3352687584176275, 0.0], [0.7930513463142629, 0.26717173023668195, 0.0], [0.7623476738835264, 0.2561246018467493, 0.0], [0.8070279758141813, 0.2683368715992879, 0.0], [0.7702495291267043, 0.2711855366540358, 0.0], [0.7398383942214882, 0.28772362543361063, 0.0], [0.6881232697008312, 0.19095195422114417, 0.0], [0.6699784757027205, 0.1606504377618836, 0.0], [0.5708449655458538, 0.21872661912143657, 0.0], [0.5901765921500696, 0.15584113350551143, 0.0], [0.5209547561713013, 0.16750708699746814, 0.0], [0.482077831563813, 0.21362305766141954, 0.0], [0.443212228586982, 0.1600953668312403, 0.0], [0.41544529304961964, 0.18017241407666254, 0.0], [0.3351550001795367, 0.17554362504954668, 0.0], [0.3439797239331686, 0.12849489337087244, 0.0], [0.3426867970703658, 0.1768281727181096, 0.0], [0.27305963407729933, 0.2359786533909707, 0.0], [0.2369146272909572, 0.20746901932036654, 0.0], [0.2550089683238412, 0.30052946756456245, 0.0], [0.20793932705491391, 0.33135199195888093, 0.0], [0.23743291497974345, 0.32381347656550974, 0.0], [0.2781644214653494, 0.4020500771667323, 0.0], [0.26273620993985164, 0.43490515544643604, 0.0], [0.2829513344807024, 0.4350350374588266, 0.0], [0.19961811876738128, 0.48286805179353537, 0.0], [0.21682543444546562, 0.5379962162655207, 0.0], [0.21797746266245666, 0.5746629425601611, 0.0], [0.1798565956707284, 0.6177037354198385, 0.0], [0.16240346916392484, 0.5901618120490488, 0.0], [0.18002652933101979, 0.6243312113819071, 0.0], [0.3130418868048392, 0.6470418707679101, 0.0], [0.29966757165573266, 0.6183397409849496, 0.0], [0.23074196490891052, 0.6996613314083808, 0.0], [0.2954114522765472, 0.7074266739373207, 0.0], [0.3110895262897327, 0.7342059411018884, 0.0], [0.32607388137510696, 0.7638641499342143, 0.0], [0.3549877186026357, 0.7542441159094643, 0.0], [0.35560969616575155, 0.7486657221313544, 0.0], [0.40244451006537696, 0.8242096472610452, 0.0], [0.2968956619048331, 0.8498906224531875, 0.0], [0.25114539089813465, 0.7883800173057277, 0.0], [0.23950079196914234, 0.9096559701612585, 0.0], [0.2835363027113533, 0.9552943922122307, 0.0], [0.2828454587952432, 0.903767327464205, 0.0], [0.4138283707292169, 0.9233121182426004, 0.0], [0.5145483440123779, 0.8930285230194123, 0.0], [0.6114690403273062, 0.8261234324145221, 0.0], [0.5713688845073456, 0.8981183535638083, 0.0], [0.5338091409428347, 0.7626325966844485, 0.0], [0.6086680888258388, 0.8334933264083876, 0.0], [0.6542777570812561, 0.7765541422035345, 0.0], [0.5932860636487695, 0.7987159007003812, 0.0], [0.6756634286142401, 0.9669771627401327, 0.0], [0.6923386635987462, 0.9043975437494159, 0.0], [0.6973542557387804, 0.8341540521904699, 0.0], [0.7983580465235096, 0.9044409978311694, 0.0], [0.8621811002731242, 0.8273532545299511, 0.0], [0.8491886034463856, 0.8276113601335882, 0.0], [0.876542898631356, 0.8033060970661199, 0.0], [0.8171474407901578, 0.7665539043733127, 0.0], [0.8062677564099222, 0.6425174679537117, 0.0], [0.9111341961279154, 0.5962186441197181, 0.0], [0.8340786268117178, 0.5196000129935586, 0.0], [0.8122600459430265, 0.44270801896847817, 0.0], [0.7394393240939854, 0.40784230698535184, 0.0], [0.7164794447576315, 0.38070190018603933, 0.0], [0.7623262187620816, 0.3530608578145959, 0.0], [0.756497969606023, 0.380850179564442, 0.0], [0.7567969200958572, 0.29270023777926, 0.0], [0.7078129200228779, 0.2559304678577108, 0.0], [0.7011927696867174, 0.2967105841248635, 0.0], [0.6306533064247114, 0.18241210265819308, 0.0], [0.5924173432327813, 0.2506384473230645, 0.0], [0.4182002317082957, 0.17928652017978208, 0.0], [0.46309571366820346, 0.24886686045984485, 0.0], [0.3162133929017854, 0.19998699491728683, 0.0], [0.28011320006282237, 0.262893847206549, 0.0], [0.29440802926207654, 0.2103904315969851, 0.0], [0.28018516819985034, 0.35308197474875025, 0.0], [0.2555124363241843, 0.2395344323803364, 0.0], [0.22195371189415317, 0.41947134570466216, 0.0], [0.16305789066791349, 0.4267675330058045, 0.0], [0.14011111784812352, 0.42519178975790084, 0.0], [0.13996136376254825, 0.37234707883784157, 0.0], [0.04601046667235372, 0.37485070668011267, 0.0], [0.1444978914803009, 0.21563067009872225, 0.0], [0.1835046181531356, 0.14907042131835863, 0.0], [0.30663921440172476, 0.15538671201487989, 0.0], [0.45191697977616546, 0.14061883098581984, 0.0], [0.6182610986631293, 0.11220214184943264, 0.0], [0.724738722750441, 0.12026721386876195, 0.0], [0.8792245076621784, 0.1782385664216202, 0.0], [0.9147234028871966, 0.3144325602441585, 0.0], [0.9484854290586161, 0.37184773834396845, 0.0], [0.9899354307293466, 0.5140885132350103, 0.0], [0.9622549091049516, 0.5250891675296911, 0.0], [0.9466370476955851, 0.6077744360916053, 0.0], [0.9101717063962278, 0.6381307762040977, 0.0], [0.8597163821314783, 0.7066099967862932, 0.0], [0.7600222013321067, 0.8480053486665595, 0.0], [0.7274835133571725, 0.8566739131545982, 0.0], [0.5834853037602526, 0.8862528813682663, 0.0], [0.4553027808544275, 0.8947111866017606, 0.0], [0.3023006996850838, 0.867694159263226, 0.0], [0.28504366869313463, 0.896196356497942, 0.0], [0.29881472165210093, 0.8741048042845156, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8b\x00\x00\x00Z\x00\x00\x04t\x00\x00\x02\xb8\x00\x00\x01\x8c\x00\x00\x00x\x00\x00\x04s\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x8c\x00\x00\x00x\x00\x00\x04s\x00\x00\x02\xb7', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAOtAAAATQAABcgAAAGiAAADrgAAAGsAAAXHAAABoQAAAAAAAAAABgAAAAOu
AAAAawAABccAAAGhlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVnw0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGuAAAAmQAABa8AAAL3
AAABrwAAALcAAAWuAAAC9gAAAAAAAAAABgAAAAGvAAAAtwAABa4AAAL2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBtM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSmUSwGMIExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgx
KSAoQzEplEsCjCBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMyKZRLAowjTG9naXN0aWMg
UmVncmVzc2lvbiAoMSkgKDEpIChlcnJvcimUSwKMFk5ldXJhbCBOZXR3b3JrICgxKSAoMSmUSwGM
G05ldXJhbCBOZXR3b3JrICgxKSAoMSkgKEMxKZRLAowbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAo
QzIplEsCjB5OZXVyYWwgTmV0d29yayAoMSkgKDEpIChlcnJvcimUSwKMEUdyYWRpZW50IEJvb3N0
aW5nlEsBjBZHcmFkaWVudCBCb29zdGluZyAoQzEplEsCjBZHcmFkaWVudCBCb29zdGluZyAoQzIp
lEsCjBlHcmFkaWVudCBCb29zdGluZyAoZXJyb3IplEsCjARUcmVllEsBjAlUcmVlIChDMSmUSwKM
CVRyZWUgKEMyKZRLAowMVHJlZSAoZXJyb3IplEsCjANTVk2USwGMCFNWTSAoQzEplEsCjAhTVk0g
KEMyKZRLAowLU1ZNIChlcnJvcimUSwJ1dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aU
aCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5L
AmgiSwF1aDN9lChoNUsBjCBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMxKZRLAowgTG9n
aXN0aWMgUmVncmVzc2lvbiAoMSkgKDEpIChDMimUSwKMI0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEp
ICgxKSAoZXJyb3IplEsCaDlLAYwbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoQzEplEsCjBtOZXVy
YWwgTmV0d29yayAoMSkgKDEpIChDMimUSwKMHk5ldXJhbCBOZXR3b3JrICgxKSAoMSkgKGVycm9y
KZRLAmg9SwGMFkdyYWRpZW50IEJvb3N0aW5nIChDMSmUSwKMFkdyYWRpZW50IEJvb3N0aW5nIChD
MimUSwKMGUdyYWRpZW50IEJvb3N0aW5nIChlcnJvcimUSwJoQUsBjAlUcmVlIChDMSmUSwKMCVRy
ZWUgKEMyKZRLAowMVHJlZSAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghaCJLZYaUaCROSv7/
//+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtL
AmguSwJoIksBdWgzfZQoaDVLAYwgTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEpIChDMSmUSwKM
IExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgxKSAoQzIplEsCjCNMb2dpc3RpYyBSZWdyZXNzaW9u
ICgxKSAoMSkgKGVycm9yKZRLAmg5SwGMG05ldXJhbCBOZXR3b3JrICgxKSAoMSkgKEMxKZRLAowb
TmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoQzIplEsCjB5OZXVyYWwgTmV0d29yayAoMSkgKDEpIChl
cnJvcimUSwJoPUsBjBZHcmFkaWVudCBCb29zdGluZyAoQzEplEsCjBZHcmFkaWVudCBCb29zdGlu
ZyAoQzIplEsCjBlHcmFkaWVudCBCb29zdGluZyAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGgh
aCJLZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRo
F0sFdWgxfZQoaCtLAmguSwJoIksBdWgzfZQojBtMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSmU
SwGMIExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgxKSAoQzEplEsCjCBMb2dpc3RpYyBSZWdyZXNz
aW9uICgxKSAoMSkgKEMyKZRLAowjTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEpIChlcnJvcimU
SwKMFk5ldXJhbCBOZXR3b3JrICgxKSAoMSmUSwGMG05ldXJhbCBOZXR3b3JrICgxKSAoMSkgKEMx
KZRLAowbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoQzIplEsCjB5OZXVyYWwgTmV0d29yayAoMSkg
KDEpIChlcnJvcimUSwJ1dWJoHCmBlH2UKGgffZQoaCFOSv7///+GlGgkTkr+////hpRoJk5K/v//
/4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksCdWgzfZR1
YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUjAVDbGFzc5RLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoK0tm
hpSMBmF0dHJfeZRoLktmhpSMBWdyYXBolH2UaBdLBXVoMX2UKGgrSwJoLksCaJpLAXVoM32UKIwX
TG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwGMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDMSmU
SwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDMimUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KDEpIChlcnJvcimUSwKMEk5ldXJhbCBOZXR3b3JrICgxKZRLAYwXTmV1cmFsIE5ldHdvcmsgKDEp
IChDMSmUSwKMF05ldXJhbCBOZXR3b3JrICgxKSAoQzIplEsCjBpOZXVyYWwgTmV0d29yayAoMSkg
KGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUjAVDbGFzc5RLZYaUjAphdHRy
X2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSM
BmF0dHJfeJRoK0tmhpSMBmF0dHJfeZRoLktmhpSMBWdyYXBolH2UaBdLBXVoMX2UKGgrSwJoLksC
aLZLAXVoM32UKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAo
QzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMimUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KGVycm9yKZRLAowOTmV1cmFsIE5ldHdvcmuUSwGME05ldXJhbCBOZXR3b3JrIChDMSmUSwKME05l
dXJhbCBOZXR3b3JrIChDMimUSwKMFk5ldXJhbCBOZXR3b3JrIChlcnJvcimUSwJ1dWJoHCmBlH2U
KGgffZQoaLVotktlhpRouE5K/v///4aUaLpOSv7///+GlGi8Tkr+////hpRovmgrS2aGlGjAaC5L
ZoaUaMJ9lGgXSwV1aDF9lChoK0sCaC5LAmi2SwF1aDN9lChoxksBjBhMb2dpc3RpYyBSZWdyZXNz
aW9uIChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9naXN0aWMgUmVncmVz
c2lvbiAoZXJyb3IplEsCdXViZXUu
</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 4, 'min_internal': 100, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf0\x00\x00\x03\x92\x00\x00\x02#\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
